<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Appointment Booked - Healthcare Appointment System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h3 class="text-center">Appointment Booked Successfully!</h3>
                    </div>
                    <div class="card-body">
                        <div class="text-center mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-check-circle-fill text-success" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                            </svg>
                        </div>
                        
                        <div class="alert alert-info">
                            <h5>Appointment Details:</h5>
                            <p><strong>Doctor:</strong> <span th:text="${appointment.doctor.fullName}"></span></p>
                            <p><strong>Specialization:</strong> <span th:text="${appointment.doctor.specialization}"></span></p>
                            <p><strong>Date & Time:</strong> <span th:text="${#temporals.format(appointment.appointmentDateTime, 'dd-MM-yyyy HH:mm')}"></span></p>
                            <p><strong>Status:</strong> <span th:text="${appointment.status}"></span></p>
                            <p><strong>Reason:</strong> <span th:text="${appointment.reason}"></span></p>
                        </div>
                        
                        <div class="alert alert-warning">
                            <h5>Important Notes:</h5>
                            <ul>
                                <li>Please arrive 15 minutes before your appointment time</li>
                                <li>Bring your ID and any relevant medical documents</li>
                                <li>You can cancel the appointment up to 24 hours before the scheduled time</li>
                            </ul>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <a th:href="@{/user/dashboard}" class="btn btn-primary">Back to Dashboard</a>
                            <a th:href="@{/appointments/my-appointments}" class="btn btn-outline-primary">View All Appointments</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 