<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book Appointment - Healthcare Appointment System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Book Appointment with Dr. <span th:text="${doctor.fullName}"></span></h3>
                        <p class="text-center text-muted">Specialization: <span th:text="${doctor.specialization}"></span></p>
                    </div>
                    <div class="card-body">
                        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                        
                        <form th:action="@{/appointments/book}" method="post" th:object="${appointment}">
                            <input type="hidden" th:field="*{doctor.id}" th:value="${doctor.id}">
                            
                            <div class="mb-3">
                                <label for="date" class="form-label">Date</label>
                                <input type="date" class="form-control" id="date" th:field="*{appointmentDateTime}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="time" class="form-label">Time</label>
                                <select class="form-control" id="time" th:field="*{appointmentDateTime}" required>
                                    <option value="">Select Time</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="notes" class="form-label">Notes (Optional)</label>
                                <textarea class="form-control" id="notes" th:field="*{notes}" rows="3"></textarea>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Book Appointment</button>
                                <a th:href="@{/user/dashboard}" class="btn btn-secondary">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('date').addEventListener('change', function() {
            const date = this.value;
            const doctorId = document.querySelector('input[name="doctor.id"]').value;
            
            if (date && doctorId) {
                fetch(`/appointments/available-slots/${doctorId}?date=${date}`)
                    .then(response => response.json())
                    .then(slots => {
                        const timeSelect = document.getElementById('time');
                        timeSelect.innerHTML = '<option value="">Select Time</option>';
                        slots.forEach(slot => {
                            timeSelect.innerHTML += `<option value="${date}T${slot}">${slot}</option>`;
                        });
                    });
            }
        });
    </script>
</body>
</html> 