<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Doctors - Healthcare Appointment System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h2>Available Doctors</h2>
        
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Filter by Specialization</h5>
                        <div class="list-group">
                            <a th:href="@{/user/doctors}" class="list-group-item list-group-item-action">All Specializations</a>
                            <a th:each="spec : ${specializations}" 
                               th:href="@{/user/doctors/{specialization}(specialization=${spec})}"
                               class="list-group-item list-group-item-action"
                               th:text="${spec}"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4 mb-4" th:each="doctor : ${doctors}">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Dr. <span th:text="${doctor.fullName}"></span></h5>
                        <h6 class="card-subtitle mb-2 text-muted" th:text="${doctor.specialization}"></h6>
                        <p class="card-text">
                            <i class="bi bi-envelope"></i> <span th:text="${doctor.email}"></span><br>
                            <i class="bi bi-telephone"></i> <span th:text="${doctor.phoneNumber}"></span>
                        </p>
                        <a th:href="@{/appointment/book(doctorId=${doctor.id})}" class="btn btn-primary">Book Appointment</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 