<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome - Healthcare Appointment System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h1>Welcome to Healthcare Appointment System</h1>
                <p class="lead mt-4">Manage your medical appointments with ease</p>
                <div class="mt-4">
                    <a href="/login" class="btn btn-primary me-2">Login</a>
                    <a href="/user/register" class="btn btn-outline-primary">Register</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 