<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Healthcare Appointment System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-heart-pulse-fill me-2"></i>Healthcare System
            </a>
            <div class="d-flex">
                <a th:href="@{/login}" class="btn btn-outline-light me-2">Login</a>
                <a th:href="@{/user/register}" class="btn btn-light">Register</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 fw-bold mb-4">Your Health, Our Priority</h1>
            <p class="lead mb-4">Book appointments with expert doctors and take control of your healthcare journey</p>
            <a th:href="@{/user/register}" class="btn btn-primary btn-lg">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="container mb-5">
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="bi bi-calendar-check feature-icon"></i>
                        <h3>Easy Booking</h3>
                        <p>Book appointments with just a few clicks. Choose your preferred doctor and time slot.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="bi bi-people feature-icon"></i>
                        <h3>Expert Doctors</h3>
                        <p>Access to a wide range of specialists across various medical fields.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="bi bi-bell feature-icon"></i>
                        <h3>Reminders</h3>
                        <p>Get timely reminders for your appointments and never miss a visit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Section -->
    <section class="quote-section">
        <div class="container text-center">
            <blockquote class="blockquote">
                <p class="mb-0">"The greatest wealth is health."</p>
                <footer class="blockquote-footer mt-2">Virgil</footer>
            </blockquote>
        </div>
    </section>

    <!-- Specializations Section -->
    <section class="container mb-5">
        <h2 class="text-center mb-4">Our Specializations</h2>
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card doctor-card">
                    <img src="/images/cardiology.jpg" alt="Cardiology">
                    <h4>Cardiology</h4>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card doctor-card">
                    <img src="/images/dermatology.jpg" alt="Dermatology">
                    <h4>Dermatology</h4>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card doctor-card">
                    <img src="/images/neurology.jpg" alt="Neurology">
                    <h4>Neurology</h4>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card doctor-card">
                    <img src="/images/pediatrics.jpg" alt="Pediatrics">
                    <h4>Pediatrics</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Healthcare Appointment System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 