<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Appointments - Healthcare Appointment System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>My Appointments</h2>
            <a th:href="@{/user/dashboard}" class="btn btn-primary">Back to Dashboard</a>
        </div>

        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Doctor</th>
                                <th>Date & Time</th>
                                <th>Status</th>
                                <th>Reason</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="appointment : ${appointments}">
                                <td th:text="${appointment.doctor.fullName}"></td>
                                <td th:text="${#temporals.format(appointment.appointmentDateTime, 'dd-MM-yyyy HH:mm')}"></td>
                                <td th:text="${appointment.status}"></td>
                                <td th:text="${appointment.reason}"></td>
                                <td>
                                    <form th:action="@{/appointments/cancel/{id}(id=${appointment.id})}" method="post" th:if="${appointment.status == 'SCHEDULED'}">
                                        <input type="hidden" name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                        <button type="submit" class="btn btn-danger btn-sm">Cancel</button>
                                    </form>
                                </td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(appointments)}">
                                <td colspan="5" class="text-center">No appointments found</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 