<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register - Healthcare Appointment System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-heart-pulse-fill me-2"></i>Healthcare System
            </a>
            <div class="d-flex">
                <a th:href="@{/login}" class="btn btn-outline-light">Login</a>
            </div>
        </div>
    </nav>

    <!-- Registration Section -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card animated fadeIn">
                    <div class="card-header text-center">
                        <h3 class="mb-0">Create Your Account</h3>
                        <p class="text-muted">Join our healthcare community today</p>
                    </div>
                    <div class="card-body">
                        <div th:if="${error}" class="error-message" th:text="${error}"></div>
                        <div th:if="${message}" class="success-message" th:text="${message}"></div>

                        <form th:action="@{/user/register}" method="post" th:object="${user}">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-person"></i></span>
                                        <input type="text" class="form-control" id="username" th:field="*{username}" required>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                                        <input type="email" class="form-control" id="email" th:field="*{email}" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                        <input type="password" class="form-control" id="password" th:field="*{password}" required>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="fullName" class="form-label">Full Name</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-person-badge"></i></span>
                                        <input type="text" class="form-control" id="fullName" th:field="*{fullName}" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="phoneNumber" class="form-label">Phone Number</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-telephone"></i></span>
                                        <input type="tel" class="form-control" id="phoneNumber" th:field="*{phoneNumber}" required>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="role" class="form-label">Role</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-person-badge"></i></span>
                                        <select class="form-control" id="role" th:field="*{role}" required>
                                            <option value="">Select Role</option>
                                            <option value="PATIENT">Patient</option>
                                            <option value="DOCTOR">Doctor</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3" id="specializationDiv" style="display: none;">
                                <label for="specialization" class="form-label">Specialization</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-briefcase"></i></span>
                                    <select class="form-control" id="specialization" th:field="*{specialization}">
                                        <option value="">Select Specialization</option>
                                        <option value="CARDIOLOGY">Cardiology</option>
                                        <option value="DERMATOLOGY">Dermatology</option>
                                        <option value="ENDOCRINOLOGY">Endocrinology</option>
                                        <option value="GASTROENTEROLOGY">Gastroenterology</option>
                                        <option value="NEUROLOGY">Neurology</option>
                                        <option value="ONCOLOGY">Oncology</option>
                                        <option value="ORTHOPEDICS">Orthopedics</option>
                                        <option value="PEDIATRICS">Pediatrics</option>
                                        <option value="PSYCHIATRY">Psychiatry</option>
                                        <option value="RADIOLOGY">Radiology</option>
                                    </select>
                                </div>
                            </div>

                            <input type="hidden" name="${_csrf.parameterName}" th:value="${_csrf.token}">
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Register</button>
                            </div>
                        </form>

                        <div class="text-center mt-3">
                            <p>Already have an account? <a th:href="@{/login}">Login here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quote Section -->
    <section class="quote-section mt-5">
        <div class="container text-center">
            <blockquote class="blockquote">
                <p class="mb-0">"The first wealth is health."</p>
                <footer class="blockquote-footer mt-2">Ralph Waldo Emerson</footer>
            </blockquote>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Healthcare Appointment System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('role').addEventListener('change', function() {
            const specializationDiv = document.getElementById('specializationDiv');
            specializationDiv.style.display = this.value === 'DOCTOR' ? 'block' : 'none';
        });
    </script>
</body>
</html> 