<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff9db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: #fffbe6;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #b58900;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #8b6f00;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #e6c200;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-group input:focus {
            border-color: #d4af37;
            outline: none;
        }
        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #d4af37;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: #b58900;
        }
        .register-link {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }
        .register-link a {
            color: #d4af37;
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
        .message {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
            font-size: 14px;
        }
        .message.error {
            background-color: #fff3cd;
            color: #856404;
        }
        .message.success {
            background-color: #fffbe6;
            color: #8b6f00;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form th:action="@{/users/login}" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <p th:if="${error}" class="message error">Invalid email or password</p>
        <p th:if="${success}" class="message success">Welcome, <span th:text="${success}"></span>!</p>
        <div class="register-link">
            <p>Don't have an account? <a href="/register">Register here</a></p>
        </div>
    </div>
</body>
</html>
 