<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Profile</title>
</head>
<body>
    <h1>User Profile</h1>
    <div th:if="${success}" style="color: green;">[[${success}]]</div>
    <div th:if="${error}" style="color: red;">[[${error}]]</div>
 
    <div th:if="${user}">
        <p><strong>Name:</strong> <span th:text="${user.name}"></span></p>
        <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
        <p><strong>Phone:</strong> <span th:text="${user.phoneNo}"></span></p>
        <p><strong>Role:</strong> <span th:text="${user.role.name()}"></span></p>
        <button id="modifyButton" onclick="showUpdateForm()">Modify</button>
    </div>
 
    <div id="updateForm" style="display: none;">
        <form th:action="@{/users/profile}" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" th:value="${user.name}" required><br>
 
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:value="${user.email}" required><br>
 
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" th:value="${user.phoneNo}" required><br>
 
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
 
            <button type="submit">Update</button>
        </form>
    </div>
 
    <script>
        function showUpdateForm() {
            document.getElementById('updateForm').style.display = 'block';
            document.getElementById('modifyButton').style.display = 'none';
        }
    </script>
</body>
</html>