<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Doctor Dashboard</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
    
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
    
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <h1>Welcome, Doctor</h1>
 
    <h2>Upcoming Appointments</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Patient</th>
                <th>Time Slot</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="appointment : ${upcomingAppointments}" th:id="'row-' + ${appointment.appointmentId}">
                <td th:text="${appointment.patient.name}"></td>
                <td th:text="${appointment.timeSlot}"></td>
                <td th:text="${appointment.status}"></td>
                <td>
                    <button onclick="markAsCompleted('[[${appointment.appointmentId}]]')">Mark as Completed</button>
                    <button onclick="cancelAppointment('[[${appointment.appointmentId}]]')">Cancel</button>
                    <button onclick="writeConsultationRecords('[[${appointment.appointmentId}]]')">Write Consultation Records</button>
                </td>
            </tr>
        </tbody>
    </table>
 
    <h2>Completed Appointments</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Patient</th>
                <th>Time Slot</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="appointment : ${completedAppointments}">
                <td th:text="${appointment.patient.name}"></td>
                <td th:text="${appointment.timeSlot}"></td>
                <td th:text="${appointment.status}"></td>
            </tr>
        </tbody>
    </table>
    
<div id="consultationModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>Consultation Records</h2>
                <form id="consultationForm">
                    <label for="notes">Consultation Notes:</label><br>
                    <textarea id="notes" name="notes" rows="4" cols="50"></textarea><br><br>
                    <label for="prescription">Prescription:</label><br>
                    <textarea id="prescription" name="prescription" rows="4" cols="50"></textarea><br><br>
                    <button type="button" onclick="submitConsultationRecords()">Submit</button>
                </form>
            </div>
        </div>    
</body>
<script>
    function startConsultation() {
        alert("Consultation started!");
        // Add logic for consultation here
    }
    function markAsCompleted(appointmentId) {
        fetch(`/appointments/complete/${appointmentId}`, {
            method: 'POST'
        })
        .then(response => response.text())
        .then(result => {
            if (result === 'success') {
                document.getElementById('row-' + appointmentId).remove();
            } else {
                alert('Failed to mark the appointment as completed.');
            }
        })
        .catch(error => console.error('Error:', error));
    }
 
    function cancelAppointment(appointmentId) {
        if (confirm("Are you sure you want to cancel this appointment?")) {
            fetch(`/appointments/cancel/${appointmentId}`, {
                method: 'POST'
            })
            .then(response => response.text())
            .then(result => {
                if (result === 'success') {
                    document.getElementById('row-' + appointmentId).remove();
                } else {
                    alert('Failed to cancel the appointment.');
                }
            })
            .catch(error => console.error('Error:', error));
        }
    }

    
function writeConsultationRecords(appointmentId) {
        document.getElementById('consultationModal').style.display = "block";
        // Store appointmentId for later use
        document.getElementById('consultationForm').dataset.appointmentId = appointmentId;
    }

    function closeModal() {
        document.getElementById('consultationModal').style.display = "none";
    }

function submitConsultationRecords() {
    const appointmentId = document.getElementById('consultationForm').dataset.appointmentId;
    const notes = document.getElementById('notes').value;
    const prescription = document.getElementById('prescription').value;

    const payload = { notes: notes, prescription: prescription };
    console.log('Request payload:', payload); // Log request payload

    fetch(`/appointments/consultation/${appointmentId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(payload)
    })
    .then(response => {
        console.log('Response status:', response.status); // Log response status
        return response.json().then(data => ({ status: response.status, body: data }));
    })
    .then(({ status, body }) => {
        console.log('Response body:', body); // Log response body
        if (status === 200 && body.result === 'success') {
            alert('Consultation records saved successfully.');
            closeModal();
        } else {
            alert('Failed to save consultation records.');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while saving consultation records.');
    });
}

</script>
 
</html>
