<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Patient Dashboard</h1>

    <!-- Buttons -->
    <div class="text-center mt-4">
        <a th:href="@{/patient/upcoming-appointments}" class="btn btn-primary">Upcoming Appointments</a>
        <a th:href="@{/patient/completed-appointments}" class="btn btn-success">Completed Appointments</a>
        <button class="btn btn-warning" onclick="showNewBookingForm()">Book Appointment</button>
        <a th:href="@{/users/profile}" class="btn btn-info">Profile</a>
        <a th:href="@{/users/logout}" class="btn btn-danger">Logout</a>
    </div>

    <!-- Message -->
    <div class="mt-4" th:if="${message}">
        <div class="alert alert-info" th:text="${message}"></div>
    </div>

    <!-- Appointments Table -->
    <div class="mt-4" th:if="${appointments}">
        <h3 th:text="${view == 'upcoming' ? 'Upcoming Appointments' : 'Completed Appointments'}"></h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Doctor</th>
                    <th>Date</th>
                    <th>Time Slot</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="appointment : ${appointments}">
                    <td th:text="${appointment.doctor.name}"></td>
                    <td th:text="${#temporals.format(appointment.date, 'yyyy-MM-dd')}"></td>
                    <td th:text="${#temporals.format(appointment.timeSlot.time, 'hh:mm a')}"></td>
                    <td th:text="${appointment.status}"></td>
                    <td>
                        <button class="btn btn-warning" th:attr="onclick='modifyAppointment(' + ${appointment.appointmentId} + ')'">Modify</button>
                        <button class="btn btn-danger" th:attr="onclick='cancelAppointment(' + ${appointment.appointmentId} + ')'">Cancel</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- New Booking Form -->
    <div id="newBookingForm" class="mt-4" style="display: none;">
        <h3>Book Appointment</h3>
        <form th:action="@{/patient/book-appointment}" method="post">
            <input type="hidden" name="userId" th:value="${userId}"/>
            <div class="mb-3">
                <label for="specialization" class="form-label">Specialization</label>
                <select class="form-control" id="specialization" name="specialization" onchange="fetchDoctors()" required>
                    <option value="">Select Specialization</option>
                    <option value="Cardiology">Cardiology</option>
                    <option value="Dermatology">Dermatology</option>
                    <option value="Neurology">Neurology</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="doctorName" class="form-label">Doctor Name</label>
                <select class="form-control" id="doctorName" name="doctorId" required>
                    <option value="">Select Doctor</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">Date</label>
                <input type="date" class="form-control" id="date" name="date" required>
            </div>
            <div class="mb-3">
                <label for="timeSlot" class="form-label">Time Slot</label>
                <select class="form-control" id="timeSlot" name="timeSlot" required>
                    <option value="">Select Time Slot</option>
                    <!-- Loop through timeSlots and display the enum name and time -->
                    <option th:each="slot : ${timeSlots}"
                            th:value="${slot.name()}" 
                            th:text="${#temporals.format(slot.time, 'HH:mm')}">
                    </option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Book Appointment</button>
        </form>
    </div>

    <!-- Modify Booking Form -->
    <div id="modifyBookingForm" class="mt-4" style="display: none;">
        <h3 id="formTitle">Modify Appointment</h3>
        <form id="modifyForm" method="post">
            <input type="hidden" name="appointmentId" id="appointmentId"/>
            <input type="hidden" name="userId" th:value="${userId}"/>
            <div class="mb-3">
                <label for="modifySpecialization" class="form-label">Specialization</label>
                <select class="form-control" id="modifySpecialization" name="specialization" onchange="fetchModifyDoctors()" required>
                    <option value="">Select Specialization</option>
                    <option value="Cardiology">Cardiology</option>
                    <option value="Dermatology">Dermatology</option>
                    <option value="Neurology">Neurology</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="modifyDoctorName" class="form-label">Doctor Name</label>
                <select class="form-control" id="modifyDoctorName" name="doctorId" required>
                    <option value="">Select Doctor</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="modifyDate" class="form-label">Date</label>
                <input type="date" class="form-control" id="modifyDate" name="date" required>
            </div>
            <div class="mb-3">
                <label for="modifyTimeSlot" class="form-label">Time Slot</label>
                <select class="form-control" id="modifyTimeSlot" name="timeSlot" required>
                    <option value="">Select Time Slot</option>
                    <option th:each="slot : ${timeSlots}"
                            th:value="${slot.name()}" 
                            th:text="${#temporals.format(slot.time, 'HH:mm')}">
                    </option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Update Appointment</button>
        </form>
    </div>

    <script>
        function showNewBookingForm() {
            document.getElementById('newBookingForm').style.display = 'block';
            document.getElementById('modifyBookingForm').style.display = 'none';
        }

        function showModifyBookingForm() {
            document.getElementById('newBookingForm').style.display = 'none';
            document.getElementById('modifyBookingForm').style.display = 'block';
        }

        function fetchDoctors() {
            const specialization = document.getElementById('specialization').value;
            const doctorNameSelect = document.getElementById('doctorName');
            fetchDoctorsBySpecialization(specialization, doctorNameSelect);
        }

        function fetchModifyDoctors() {
            const specialization = document.getElementById('modifySpecialization').value;
            const doctorNameSelect = document.getElementById('modifyDoctorName');
            fetchDoctorsBySpecialization(specialization, doctorNameSelect);
        }

        function fetchDoctorsBySpecialization(specialization, doctorNameSelect) {
            doctorNameSelect.innerHTML = '<option value="">Select Doctor</option>';
            if (specialization) {
                fetch(`/patient/doctors-by-specialization?specialization=${specialization}`)
                    .then(response => response.json())
                    .then(doctors => {
                        doctors.forEach(doctor => {
                            const option = document.createElement('option');
                            option.value = doctor.id;
                            option.textContent = doctor.name;
                            doctorNameSelect.appendChild(option);
                        });
                    })
                    .catch(error => console.error('Error fetching doctors:', error));
            }
        }

        function cancelAppointment(appointmentId) {
            if (confirm('Are you sure you want to cancel this appointment?')) {
                fetch(`/appointments/cancel/${appointmentId}`, {
                    method: 'POST'
                })
                .then(response => response.text())
                .then(message => {
                    alert(message);
                    location.reload();
                })
                .catch(error => console.error('Error:', error));
            }
        }

        function modifyAppointment(appointmentId) {
            fetch(`/appointments/${appointmentId}`)
                .then(response => response.json())
                .then(appointment => {
                    document.getElementById('appointmentId').value = appointment.appointmentId;
                    document.getElementById('modifySpecialization').value = appointment.doctor.specialization;
                    fetchModifyDoctors();
                    document.getElementById('modifyDoctorName').value = appointment.doctor.id;
                    document.getElementById('modifyDate').value = appointment.date;
                    document.getElementById('modifyTimeSlot').value = appointment.timeSlot;
                    
                    const modifyForm = document.getElementById('modifyForm');
                    modifyForm.action = `/appointments/modify/${appointmentId}`;
                    modifyForm.onsubmit = function(e) {
                        e.preventDefault();
                        const formData = new FormData(modifyForm);
                        fetch(`/appointments/modify/${appointmentId}`, {
                            method: 'POST',
                            body: formData
                        })
                        .then(response => response.text())
                        .then(message => {
                            alert(message);
                            location.reload();
                        })
                        .catch(error => console.error('Error:', error));
                    };
                    
                    showModifyBookingForm();
                })
                .catch(error => console.error('Error fetching appointment:', error));
        }
    </script>
</div>
</body>
</html>
