<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffbea;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .registration-form {
            background: #fff8dc;
            padding: 20px;
            padding-right: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .registration-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
            color: #b8860b;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #8b8000;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #d2b48c;
            border-radius: 4px;
            background-color: #fffaf0;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #ffd700;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #ffcc00;
        }
        .message {
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
        }
        .message.error {
            color: #ff4500;
        }
        .message.success {
            color: #32cd32;
        }
    </style>
    <script>
        function toggleSpecialization() {
            const role = document.getElementById("role").value;
            const specializationGroup = document.getElementById("specialization-group");
            if (role === "DOCTOR") {
                specializationGroup.style.display = "block";
            } else {
                specializationGroup.style.display = "none";
            }
        }
    </script>
</head>
<body>
<form class="registration-form" th:action="@{/users/register}" method="post">
    <h2>Register</h2>
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
    </div>
    <div class="form-group">
        <label for="role">Role:</label>
        <select id="role" name="roleName" required onchange="toggleSpecialization()">
            <option value="PATIENT">Patient</option>
            <option value="DOCTOR">Doctor</option>
        </select>
    </div>
    <div class="form-group" id="specialization-group" style="display: none;">
        <label for="specialization">Specialization:</label>
        <select id="specialization" name="specialization">
            <option value="Cardiology">Cardiology</option>
            <option value="Neurology">Neurology</option>
            <option value="Orthopedics">Orthopedics</option>
            <option value="Pediatrics">Pediatrics</option>
            <option value="General Medicine">General Medicine</option>
        </select>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
    </div>
    <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required />
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
    </div>
    <div class="form-group">
        <button type="submit">Register</button>
    </div>
    <p class="message error" th:if="${error}">Error: <span th:text="${error}"></span></p>
    <p class="message success" th:if="${success}">Success: <span th:text="${success}"></span></p>
    <div class="login-link">
        <p>Already have an account? <a href="/login">Login here</a></p>
    </div>
</form>
</body>
</html>
