<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Patient Dashboard - Healthcare Appointment System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h2>Welcome, <span th:text="${user.fullName}"></span></h2>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>Book New Appointment</h4>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/appointments/book}" method="post">
                            <div class="mb-3">
                                <label for="specialization" class="form-label">Specialization</label>
                                <select class="form-control" id="specialization" name="specialization" required>
                                    <option value="">Select Specialization</option>
                                    <option value="CARDIOLOGY">Cardiology</option>
                                    <option value="DERMATOLOGY">Dermatology</option>
                                    <option value="ENDOCRINOLOGY">Endocrinology</option>
                                    <option value="GASTROENTEROLOGY">Gastroenterology</option>
                                    <option value="NEUROLOGY">Neurology</option>
                                    <option value="ONCOLOGY">Oncology</option>
                                    <option value="ORTHOPEDICS">Orthopedics</option>
                                    <option value="PEDIATRICS">Pediatrics</option>
                                    <option value="PSYCHIATRY">Psychiatry</option>
                                    <option value="RADIOLOGY">Radiology</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="doctor" class="form-label">Doctor</label>
                                <select class="form-control" id="doctor" name="doctorId" required>
                                    <option value="">Select Doctor</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="date" class="form-label">Date</label>
                                <input type="date" class="form-control" id="date" name="date" required>
                            </div>
                            <div class="mb-3">
                                <label for="time" class="form-label">Time</label>
                                <select class="form-control" id="time" name="time" required>
                                    <option value="">Select Time</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="reason" class="form-label">Reason for Appointment</label>
                                <textarea class="form-control" id="reason" name="reason" rows="3"></textarea>
                            </div>
                            <input type="hidden" name="${_csrf.parameterName}" th:value="${_csrf.token}">
                            <button type="submit" class="btn btn-primary">Book Appointment</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>My Appointments</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Doctor</th>
                                        <th>Date & Time</th>
                                        <th>Status</th>
                                        <th>Reason</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="appointment : ${appointments}">
                                        <td th:text="${appointment.doctor.fullName}"></td>
                                        <td th:text="${#temporals.format(appointment.appointmentDateTime, 'dd-MM-yyyy HH:mm')}"></td>
                                        <td th:text="${appointment.status}"></td>
                                        <td th:text="${appointment.reason}"></td>
                                        <td>
                                            <form th:action="@{/appointments/cancel/{id}(id=${appointment.id})}" method="post" th:if="${appointment.status == 'SCHEDULED'}">
                                                <input type="hidden" name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                                <button type="submit" class="btn btn-danger btn-sm">Cancel</button>
                                            </form>
                                        </td>
                                    </tr>
                                    <tr th:if="${#lists.isEmpty(appointments)}">
                                        <td colspan="5" class="text-center">No appointments found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('specialization').addEventListener('change', function() {
            const specialization = this.value;
            const doctorSelect = document.getElementById('doctor');
            doctorSelect.innerHTML = '<option value="">Select Doctor</option>';
            
            if (specialization) {
                console.log('Fetching doctors for specialization:', specialization);
                fetch(`/user/doctors/${specialization}`)
                    .then(response => {
                        console.log('Response status:', response.status);
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(doctors => {
                        console.log('Received doctors:', doctors);
                        doctors.forEach(doctor => {
                            const option = document.createElement('option');
                            option.value = doctor.id;
                            option.textContent = doctor.fullName;
                            doctorSelect.appendChild(option);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching doctors:', error);
                        alert('Error loading doctors. Please try again.');
                    });
            }
        });

        document.getElementById('date').addEventListener('change', function() {
            const date = this.value;
            const doctorId = document.getElementById('doctor').value;
            const timeSelect = document.getElementById('time');
            timeSelect.innerHTML = '<option value="">Select Time</option>';
            
            if (date && doctorId) {
                console.log('Fetching time slots for doctor:', doctorId, 'on date:', date);
                fetch(`/appointments/available-slots/${doctorId}?date=${date}`)
                    .then(response => {
                        console.log('Response status:', response.status);
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(slots => {
                        console.log('Received time slots:', slots);
                        slots.forEach(slot => {
                            const option = document.createElement('option');
                            option.value = slot;
                            option.textContent = slot;
                            timeSelect.appendChild(option);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching time slots:', error);
                        alert('Error loading time slots. Please try again.');
                    });
            }
        });
    </script>
</body>
</html> 